{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red83\green83\blue83;
\red58\green74\blue95;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c29020\c36471\c44706;}
\margl1440\margr1440\vieww12040\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DIET\
\pard\pardeftab720\sl420\partightenfactor0

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Diet
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Lacto Vegetarian
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Ovo Vegetarian
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Paleo
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Primal
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Pescetarian
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Vegan
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Vegetarian
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Ketogenic
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Whole 30\
\
\pard\pardeftab720\sl240\partightenfactor0

\fs24 \cf5 \strokec5 african, chinese, japanese, korean, vietnamese, thai, indian, british, irish, french, italian, mexican, spanish, middle eastern, jewish, american, cajun, southern, greek, german, nordic, eastern european, caribbean, or latin american.
\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\
\

\b INTOLERANCES\
\pard\pardeftab720\sl400\partightenfactor0

\b0 \cf2 Dairy
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Egg
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Gluten
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Grains
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Peanut
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Seafood\
Sesame
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Shellfish
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Soy
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Sulfite
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Tree Nut
\fs24 \cf4 \strokec4 \

\fs28 \cf2 \strokec2 Wheat\
\

\b EXCLUDED INGREDIENTS\
\
TYPE\

\b0 main course\
side dish\
dessert\
appetizer\
salad\
bread\
breakfast\
soup\
beverage\
sauce\
drink
\b \
\
\
\
\
\
\
\
"vegetarian": true,\
            "vegan": false,\
            "glutenFree": true,\
            "dairyFree": true,\
            "veryHealthy": false,\
            "cheap": false,\
            "veryPopular": true,\
            "sustainable": false,\
            "weightWatcherSmartPoints": 4,\
            "gaps": "no",\
            "lowFodmap": false,\
            "ketogenic": false,\
            "whole30": false,}