{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c100000\c0;
\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww12040\viewh13460\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
# Recipes Search [/recipes/search\{?\cf3 cuisine\cf2 ,\cf4 diet\cf2 ,\cf5 excludeIngredients\cf2 ,\cf3 intolerances\cf2 ,limitLicense,number,offset,query,type\}]\
\
## Search Recipes [GET]\
Search recipes in natural language.\
+ Parameters\
    + cuisine (string, optional) -\
\
        The \cf3 cuisine\cf2 (s) of the recipes. One or more (comma separated) of the following: african, chinese, japanese, korean, vietnamese, thai, indian, british, irish, french, italian, mexican, spanish, middle eastern, jewish, american, cajun, southern, greek, german, nordic, eastern european, caribbean, or latin american.\
\
        + Default: italian\
        + Sample: italian\
    + diet (string, optional) -\
\
        The \cf4 diet\cf2  to which the recipes must be compliant. Possible values are: pescetarian, lacto vegetarian, ovo vegetarian, vegan, and vegetarian.\
\
        + Default: vegetarian\
        + Sample: vegetarian\
    + excludeIngredients (string, optional) -\
\
        An comma-separated list of ingredients or \cf5 ingredient types that must not be contained\cf2  in the recipes.\
\
        + Default: coconut\
        + Sample: coconut\
    + intolerances (string, optional) -\
\
        A comma-separated list of \cf3 intolerances\cf2 . All found recipes must not have ingredients that could cause problems for people with one of the given tolerances. Possible values are: dairy, egg, gluten, peanut, sesame, seafood, shellfish, soy, sulfite, tree nut, and wheat.\
\
        + Default: egg, gluten\
        + Sample: egg, gluten\
    + limitLicense (boolean, optional) -\
\
        Whether the recipes should have an open license that allows for displaying with proper attribution.\
\
        + Default: false\
        + Sample: false\
    + number (number, optional) -\
\
        The number of results to return (between 0 and 100).\
\
        + Default: 10\
        + Sample: 10\
    + offset (number, optional) -\
\
        The number of results to skip (between 0 and 900).\
\
        + Default: 0\
        + Sample: 0\
    + query (string, optional) -\
\
        The (natural language) recipe search query.\
\
        + Default: burger\
        + Sample: burger\
    + type (string, optional) -\
\
        The type of the recipes. One of the following: main course, side dish, dessert, appetizer, salad, bread, breakfast, soup, beverage, sauce, or drink.\
\
        + Default: main course\
        + Sample: main course\
\
+ Response 200 \
    + Attributes (object)\
\
}